# zakatNow-app

./: .gitignore  README.md
backend/backend/: Dockerfile  pom.xml
backend/backend/reports/: report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756868254947.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756868331255.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756873333338.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756873484641.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756873699053.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756874381092.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756874486701.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756874793280.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756874906981.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-1756876281893.xlsx  report-773258b9-0211-46fe-b9bc-5c7891ab1a9d-20250903100557.xlsx
backend/backend/src/main/java/com/zakatnow/backend/: BackendApplication.java
backend/backend/src/main/java/com/zakatnow/backend/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  MailConfig.java  OpenApi.java  WebSecurityConfig.java  XenditConfig.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/: EmailTestController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/auth/: AuthController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/campaign/: CampaignController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/donation/: DonationController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/permission/: RoleUpgradeController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/report/: ReportController.java
backend/backend/src/main/java/com/zakatnow/backend/controllers/withdraw/: WithdrawController.java
backend/backend/src/main/java/com/zakatnow/backend/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/backend/src/main/java/com/zakatnow/backend/dto/campaign/: CampaignRequest.java  CampaignResponse.java
backend/backend/src/main/java/com/zakatnow/backend/dto/common/: MessageResponse.java
backend/backend/src/main/java/com/zakatnow/backend/dto/donation/: DonationResponse.java  HistoryDonationAllResponse.java
backend/backend/src/main/java/com/zakatnow/backend/entity/: Campaign.java  Category.java  Donation.java  Report.java  Role.java  RoleUpgradeRequest.java  User.java  Withdraw.java
backend/backend/src/main/java/com/zakatnow/backend/enums/: CampaignStatus.java  DonationStatus.java  ERole.java  PaymentMethod.java  RequestStatus.java  WithdrawStatus.java
backend/backend/src/main/java/com/zakatnow/backend/event/: CampaignDeadlineEvent.java  DonationSuccessEvent.java  UserRegisteredEvent.java  UserUpgradeRoleEvent.java
backend/backend/src/main/java/com/zakatnow/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/backend/src/main/java/com/zakatnow/backend/listener/: EmailEventListener.java
backend/backend/src/main/java/com/zakatnow/backend/repository/: CampaignRepository.java  DonationRepository.java  ReportRepository.java  RoleRepository.java  RoleUpgradeRequestRepository.java  UserRepository.java  WithdrawRepository.java
backend/backend/src/main/java/com/zakatnow/backend/scheduler/: CampaignScheduler.java
backend/backend/src/main/java/com/zakatnow/backend/security/: CustomeUserDetailService.java  CustomeUserDetails.java  JwtAuthFilter.java  JwtUtils.java
backend/backend/src/main/java/com/zakatnow/backend/services/: AuthService.java  AuthServiceImpl.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/templates/email/: campaign-deadline.html  donation.html  registration.html  role-upgrade.html
backend/backend/src/test/java/com/zakatnow/backend/: BackendApplicationTests.java
(+68 files in other folders)
