spring.application.name=backend
# PORT
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zakatnow
spring.datasource.username=alwan
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# EMAIL

# JWT Secret
# app.jwt.secret=secretZakatNow25
# app.jwt.expirationMs=86400000
