spring.application.name=backend
# ===============================================================
# == PROFIL 'prod' (Untuk deployment di Render)
# ===============================================================
spring.config.activate.on-profile=prod

# PORT (Render akan menyediakan value untuk ${PORT})
server.port=${PORT}

# PostgreSQL Render (Render akan menyediakan value untuk ${JDBC_DATABASE_URL})
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
# Gunakan 'validate' di produksi agar lebih aman, atau 'none' jika Anda menggunakan migrasi manual
spring.jpa.hibernate.ddl-auto=validate
# Matikan show-sql agar log tidak terlalu ramai di produksi
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# EMAIL
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout settings (Dinaikkan ke 15 detik)
spring.mail.properties.mail.smtps.connectiontimeout=15000
spring.mail.properties.mail.smtps.timeout=15000
spring.mail.properties.mail.smtps.writetimeout=15000


# Xendit Payment Gateway
xendit.api.key=${XENDIT_API_KEY}
